{"flutter":{"platforms":{"android":{"default":{"projectId":"petto-18ace","appId":"1:617052409783:android:cff89f92a1695a1b46e232","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petto-18ace","configurations":{"android":"1:617052409783:android:cff89f92a1695a1b46e232","ios":"1:617052409783:ios:945d65b26de8ccc646e232"}}}}}}